DB_NAME='b0yjvupcnyrvradh2etf'
DB_USER='uuj9ntkvnbqvikni'
DB_HOST='b0yjvupcnyrvradh2etf-mysql.services.clever-cloud.com'
DB_PASSWORD='Nh43r4xCfszzMBtgoN7w'
DB_PORT='3306'
DB_DIALECT=mysql
PORT='3080'

